# ─── APP ───────────────────────────────────────────────────────────────────────
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173

# ─── DATABASE ──────────────────────────────────────────────────────────────────
MONGO_URI=mongodb://localhost:27017/insta-clone

# ─── JWT ───────────────────────────────────────────────────────────────────────
JWT_ACCESS_SECRET=faa28bace5d7eb5e36db14e260ae0407a02fc6efdd0753ffc4ac1af2fc318afd
JWT_REFRESH_SECRET=d8d1895eb4c0467b24b16720e064067026459e19c597c36a0f5c5dc285d65df3
JWT_ACCESS_EXPIRE=7d
JWT_REFRESH_EXPIRE=7d

# ─── REDIS ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379
# For Redis Cloud: redis://:password@host:port

# ─── IMAGEKIT ──────────────────────────────────────────────────────────────────
IMAGEKIT_PUBLIC_KEY=public_lPmlVYPxIAvJ+w1nko3azf6zrnc=
IMAGEKIT_PRIVATE_KEY=private_/bjnhL9/9CNjTzTiVW6jm6JZbGA=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/28lonlpbny

# ─── RATE LIMITING ─────────────────────────────────────────────────────────────
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
